apiVersion: v1
kind: Pod
metadata:
  name: microservice-dotnet8-app
  labels:
    app: microservice-aks
    component: microservice-app
spec:
 containers:
   - image: microserviceaks.azurecr.io/microservice:1.0
     name: microservice-webapi
     ports:
       - containerPort: 80