apiVersion: v1
kind: Service
metadata:
  labels:
    app: microservice-aks
  name: microservice-aks
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 80
  selector:
    app: microservice-aks
    component: microservice-app
  type: LoadBalancer